---
# defaults file for roles/build-push-image

dockerhub_username: longnh09
dockerhub_password: Boybanhbeo09

backend_image_name: longnh09/shopappbe
backend_image_tag: latest

frontend_image_name: longnh09/shopappfe
frontend_image_tag: latest
