global:

# set route to receive and handle all incoming alerts
route:
  group_by: ['alertname']
  group_wait: 10s       # wait up to 10s for more alerts to group them
  receiver: 'telepush'  # set the  default receiver

  routes:
    - match: 
      receiver: 'telepush'
      continue: true

    - match:
      receiver: 'slack'
      continue: true

    - match:
      receiver: 'gmail'

receivers:

- name: 'telepush'
  webhook_configs:
  - url: 'https://telepush.dev/api/inlets/alertmanager/619e91'    # TelepushBot token

- name: 'slack'
  slack_configs:
  - channel: '#system-alert'
    api_url: 'https://hooks.slack.com/services/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' # slack channel webhooks url
    text: "{{ .CommonAnnotations.description }}"
    send_resolved: true

- name: 'gmail'
  email_configs:
  - to: 'hoangglongg299@gmail.com'
    from: 'longkakapro2000@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'longkakapro2000@gmail.com'
    auth_identity: 'longkakapro2000@gmail.com'
    auth_password: 'ojvgrobmifgtrmtz' # generate application password in gmail security setting
    send_resolved: true
    
  - to: 'phamthanhxuan2000k@gmail.com'
    from: 'longkakapro2000@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'longkakapro2000@gmail.com'
    auth_identity: 'longkakapro2000@gmail.com'
    auth_password: 'ojvgrobmifgtrmtz' # generate application password in gmail security setting
    send_resolved: true