---
# tasks file for roles/monitoring

- name: Deploy monitoring stack using docker-compose module
  community.docker.docker_compose_v2:
    project_src: /home/longnh/Desktop/student-management-webapp/roles/monitoring/files
    files:
    - docker-compose.yml

